{
  "name": "dev-survey",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "yarn test -- --watch",
    "test:staged": "yarn test -- --findRelatedTests",
    "test:ci": "yarn test -- --coverage"
  },
  "repository": "git@github.com:3salles/dev-survey.git",
  "author": "3salles <beatrizsallesss@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/faker": "^5.5.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "faker": "^5.5.2",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  }
}
